<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Maciej Medyński" /><link rel="canonical" href="https://blog.nerdoza.studio/2026-03-15-47-day-certs/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>2026.03.15 - 47-dniowe certyfikaty - Nerdoza Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2026.03.15 - 47-dniowe certyfikaty";
        var mkdocs_page_input_path = "2026-03-15-47-day-certs.md";
        var mkdocs_page_url = "/2026-03-15-47-day-certs/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nerdoza Studio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">2026.03.15 - 47-dniowe certyfikaty</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#co-sie-zmieni">Co się zmieni?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#czas-zycia-certyfikatu">Czas życia certyfikatu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#walidacja-wasciciela-domeny">Walidacja właściciela domeny</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analiza-i-wybor-rozwiazania">Analiza i wybór rozwiązania</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacja">Instalacja</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-http-01">Test http-01</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-dns-01">Test dns-01</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generowanie-klucza-api-ovhcloud">Generowanie klucza API OVHcloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ustawienie-zmiennych">Ustawienie zmiennych</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generowanie-certyfikatu">Generowanie certyfikatu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-dns-01-z-wykorzystaniem-aliasow">Test dns-01 z wykorzystaniem aliasów</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#konfiguracja-cloudflare">Konfiguracja CloudFlare</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wystawienie-certyfikatu-z-opcja-challenge-alias">Wystawienie certyfikatu z opcją --challenge-alias</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wystawienie-certyfikatu-z-opcja-domain-alias">Wystawienie certyfikatu z opcją --domain-alias</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prywatne-pki-z-wykorzystaniem-hashicorp-vault">Prywatne PKI z wykorzystaniem HashiCorp Vault</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#publiczny-dostep">Publiczny dostęp</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wymuszenie-eab">Wymuszenie EAB</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lokalny-dns">Lokalny DNS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automatyzacja">Automatyzacja</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linki">Linki</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2025-06-29-proxmox-fix/">2025.06.29 - Proxmox Fix</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2025-05-09-synology-truenas/">2025.05.09 - Synology DS414 → TrueNAS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2024-05-17-factorio-stats/">2024.05.17 - Factorio Stats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2024-04-27-factorio/">2024.04.27 - Factorio Headless Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2022-12-25-ssh-certificates/">2022.12.25 - SSH Certificates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2022-11-12-wireguard/">2022.11.12 - Wireguard</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nerdoza Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>2026.03.15 - 47-dniowe certyfikaty</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="20260315-47-dniowe-certyfikaty">2026.03.15 - 47-dniowe certyfikaty</h1>
<h2 id="intro">Intro</h2>
<p>Z wejściem nowych czasów trwania certyfikatów oraz walidacji właścicieli domen postanowiłem przyjrzeć się automatyzacji całego procesu obsługi certów.</p>
<h2 id="co-sie-zmieni">Co się zmieni?</h2>
<p>W kwietniu 2025 CAB Forum przyjęło nowe zasady odświeżania certyfikatów oraz cachowania danych walidacyjnych. Zmiany będą następowały etapami.</p>
<p><a href="https://cabforum.org/2025/04/11/ballot-sc081v3-introduce-schedule-of-reducing-validity-and-data-reuse-periods/">https://cabforum.org/2025/04/11/ballot-sc081v3-introduce-schedule-of-reducing-validity-and-data-reuse-periods/</a></p>
<h3 id="czas-zycia-certyfikatu">Czas życia certyfikatu</h3>
<p>Pierwszą zmianą, która uprzykrzy ręczną rotację certyfikatów, jest sam okres ważności. Certyfikaty wystawiane od 15 marca 2026 będą coraz krótsze, aż do docelowej wartości 47 dni.</p>
<p><em>6.3.2 Certificate operational periods and key pair usage periods</em> (<a href="https://cabforum.org/2025/04/11/ballot-sc081v3-introduce-schedule-of-reducing-validity-and-data-reuse-periods/BR-SC081v3.pdf#%5B%7B%22num%22%3A287%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C69%2C561%2C0%5D">strona 85</a>)</p>
<table>
<thead>
<tr>
<th>Certificate issued on or after</th>
<th>Certificate issued before</th>
<th>Maximum Validity Period</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>March 15, 2026</td>
<td>398 days</td>
</tr>
<tr>
<td>March 15, 2026</td>
<td>March 15, 2027</td>
<td>200 days</td>
</tr>
<tr>
<td>March 15, 2027</td>
<td>March 15, 2029</td>
<td>100 days</td>
</tr>
<tr>
<td>March 15, 2029</td>
<td>-</td>
<td>47 days</td>
</tr>
</tbody>
</table>
<p>Certum wykazało się nadgorliwością i u nich certyfikaty są krótsze już od 13 marca (w końcu piątek 13-go) :)</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/certum-info.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/certum-info.png' alt='Certum SSL Info' ></a>
  <figcaption>Certum SSL Info</figcaption>
</figure>

<h3 id="walidacja-wasciciela-domeny">Walidacja właściciela domeny</h3>
<p>Drugą zmianą jest walidacja właściciela domeny. Aktualnie wystawca certyfikatów (CA) po walidacji właściciela przechowywał informacje ponad rok bez wymogu ponownej weryfikacji. Powodowało to problemy, jeśli domena zmieniła właściciela, stary mógł nadal wystawić sobie certyfikat :)</p>
<p><em>4.2.1 Performing identification and authentication functions</em> (<a href="https://cabforum.org/2025/04/11/ballot-sc081v3-introduce-schedule-of-reducing-validity-and-data-reuse-periods/BR-SC081v3.pdf#%5B%7B%22num%22%3A125%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C69%2C275%2C0%5D">strona 61</a>)</p>
<table>
<thead>
<tr>
<th>Certificate issued on or after</th>
<th>Certificate issued before</th>
<th>Maximum data reuse period</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>March 15, 2026</td>
<td>398 days</td>
</tr>
<tr>
<td>March 15, 2026</td>
<td>March 15, 2027</td>
<td>200 days</td>
</tr>
<tr>
<td>March 15, 2027</td>
<td>March 15, 2029</td>
<td>100 days</td>
</tr>
<tr>
<td>March 15, 2029</td>
<td>-</td>
<td>10 days</td>
</tr>
</tbody>
</table>
<p>W praktyce oznacza to, że po upływie 10 dni trzeba będzie weryfikować własność domeny. Przy 47-dniowym certyfikacie (gdzie odświeżanie będzie pewnie w okolicach 30 dni), oznacza to weryfikację przy każdym odnowieniu.</p>
<p>Na pierwszy rzut oka może wyglądać, że nie jest dobrze, ale całe to zamieszanie jest dla osiągnięcia dwóch celów: częstej rotacji kluczy (to akurat zależy od klienta czy będzie rotował prywatny) oraz wymuszenia automatyzacji.</p>
<p>Na pewno problematyczne będą stare systemy, gdzie przewidziana była jedynie wymiana ręczna przez GUI.</p>
<h2 id="analiza-i-wybor-rozwiazania">Analiza i wybór rozwiązania</h2>
<p>Wiedząc już, że czas upierdliwości nadszedł, trzeba rozejrzeć się, co aktualnie jest "na rynku". GooglyEyes podpowiada: <a href="https://certbot.eff.org/">certbot</a>, <a href="https://go-acme.github.io/lego/">LEGO</a> i <a href="https://github.com/acmesh-official/acme.sh">acme.sh</a>. Z tych trzech nieznany mi jest tylko LEGO (przynajmniej w tej postaci, preferuje plastikową). Każdy z klientów implementuje <a href="https://www.rfc-editor.org/rfc/rfc8555.html">RFC 8555</a>.</p>
<p>Wybór padł na <a href="https://github.com/acmesh-official/acme.sh">acme.sh</a> z następujących powodów:</p>
<ul>
<li>napisany w shell'u, więc łatwo modyfikowalny na moje potrzeby</li>
<li>używany i sprawdzony "w polu" przez Proxmox'a</li>
<li>wspiera PVE, PBS, TrueNAS, haproxy, nginx i Synology z pudełka (via <a href="https://github.com/acmesh-official/acme.sh/tree/master/deploy">deploy skrypty</a>)</li>
<li>obsługuje <code>http-01</code> (<a href="https://github.com/acmesh-official/acme.sh/wiki/How-to-issue-a-cert">za reverse proxy</a>) i <code>dns-01</code> (<a href="https://github.com/acmesh-official/acme.sh/tree/master/dnsapi">z wieloma dostawcami</a>) challenges</li>
<li>obsługuje wielu wystawców (ZeroSSL, Let's Encrypt)</li>
</ul>
<p>Pomysł na automatyzację jest następujący:</p>
<ul>
<li>zarządzanie certyfikatami z jednego miejsca</li>
<li>jednorazowe generowanie certów, użycie na wielu maszynach (separacja <code>issue</code> od <code>deploy</code>)</li>
<li>osobny "timer" do generowania i osobny do deploy</li>
<li>deploy z użyciem natywnych skryptów lub Ansible</li>
<li>obsługa wildcard'ów</li>
<li>jednoczesna obsługa RSA i ECC</li>
</ul>
<h2 id="instalacja">Instalacja</h2>
<p>Instalację można wykonać na kilka sposobów. Pierwszym jest użycie gotowego <a href="https://github.com/acmesh-official/acme.sh?tab=readme-ov-file#-install-online">skryptu instalacyjnego</a>, drugim natomiast <a href="https://github.com/acmesh-official/acme.sh?tab=readme-ov-file#-install-from-git">sklonowanie repozytorium git</a> i instalacja lokalna.</p>
<p>Wybrałem opcję z klonem repo. Po zalogowaniu się na serwerze kontem zwykłego usera zainstalowałem <code>acme.sh</code>.</p>
<pre><code class="language-bash"># Install from Git
git clone https://github.com/acmesh-official/acme.sh.git
cd ./acme.sh
./acme.sh --install -m acme@nerdoza.studio
</code></pre>
<p>Po instalacji przelogowałem się na serwerze, aby alias <code>acme.sh</code> zaczął prawidłowo działać.</p>
<h2 id="test-http-01">Test http-01</h2>
<p>Pierwsze wystawienie certu będzie zrealizowane z użyciem metody <code>http-01</code>. <code>acme.sh</code> wspiera tę metodę uruchamiając własny serwerek HTTP na dowolnym porcie. Dla testu przekierowałem na tunelu CloudFlare prefix URI <code>/.well-known/.acme-challenge/</code> na maszynkę wirtualną z <code>acme.sh</code>.</p>
<p>Tryb <code>--test</code> obsługiwany jest tylko przez Let's Encrypt.</p>
<pre><code class="language-bash"># run standalone webserver on port 8080
# @see https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params
acme.sh --issue -d acme.nerdoza.studio -k ec-256 --standalone --httpport 8080 --force
</code></pre>
<pre><code class="language-text">[Tue Mar 15 08:38:05 PM CET 2026] Using CA: https://acme.zerossl.com/v2/DV90
[Tue Mar 15 08:38:05 PM CET 2026] Standalone mode.
[Tue Mar 15 08:38:05 PM CET 2026] Creating domain key
[Tue Mar 15 08:38:05 PM CET 2026] The domain key is here: /home/user/.acme.sh/acme.nerdoza.studio_ecc/acme.nerdoza.studio.key
[Tue Mar 15 08:38:05 PM CET 2026] Generating next pre-generate key.
[Tue Mar 15 08:38:05 PM CET 2026] Single domain='acme.nerdoza.studio'
[Tue Mar 15 08:38:07 PM CET 2026] Getting webroot for domain='acme.nerdoza.studio'
[Tue Mar 15 08:38:07 PM CET 2026] Verifying: acme.nerdoza.studio
[Tue Mar 15 08:38:07 PM CET 2026] Standalone mode server
[Tue Mar 15 08:38:08 PM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Tue Mar 15 08:38:12 PM CET 2026] Success
[Tue Mar 15 08:38:12 PM CET 2026] Verification finished, beginning signing.
[Tue Mar 15 08:38:12 PM CET 2026] Let's finalize the order.
[Tue Mar 15 08:38:12 PM CET 2026] Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/xxxxx-g/finalize'
[Tue Mar 15 08:38:12 PM CET 2026] Order status is 'processing', let's sleep and retry.
[Tue Mar 15 08:38:12 PM CET 2026] Sleeping for 15 seconds then retrying
[Tue Mar 15 08:38:28 PM CET 2026] Polling order status: https://acme.zerossl.com/v2/DV90/order/xxxxx-g
[Tue Mar 15 08:38:28 PM CET 2026] Downloading cert.
[Tue Mar 15 08:38:28 PM CET 2026] Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/xxxxxx'
[Tue Mar 15 08:38:29 PM CET 2026] Cert success.
-----BEGIN CERTIFICATE-----
MIIEADC...
-----END CERTIFICATE-----
[Tue Mar 15 08:38:29 PM CET 2026] Your cert is in: /home/user/.acme.sh/acme.nerdoza.studio_ecc/acme.nerdoza.studio.cer
[Tue Mar 15 08:38:29 PM CET 2026] Your cert key is in: /home/user/.acme.sh/acme.nerdoza.studio_ecc/acme.nerdoza.studio.key
[Tue Mar 15 08:38:29 PM CET 2026] The intermediate CA cert is in: /home/user/.acme.sh/acme.nerdoza.studio_ecc/ca.cer
[Tue Mar 15 08:38:29 PM CET 2026] And the full-chain cert is in: /home/user/.acme.sh/acme.nerdoza.studio_ecc/fullchain.cer
</code></pre>
<p>Generowanie pojedynczego certyfikatu działa bez zarzutu. Próba wygenerowania <code>wildcard'a</code> daje spodziewany efekt.</p>
<pre><code class="language-text">[Tue Mar 17 08:53:35 PM CET 2026] Single domain='*.nerdoza.studio'
[Tue Mar 17 08:53:36 PM CET 2026] Getting webroot for domain='*.nerdoza.studio'
[Tue Mar 17 08:53:37 PM CET 2026] Cannot get domain token entry *.nerdoza.studio for http-01
[Tue Mar 17 08:53:37 PM CET 2026] Supported validation types are: dns-01 , but you specified: http-01
</code></pre>
<h2 id="test-dns-01">Test dns-01</h2>
<p>Do obsługi certyfikatów <code>wildcard</code> trzeba użyć trybu <code>dns-01</code>. Jest to obecnie jedyny sposób wykazania, że jest się właścicielem całej strefy, a nie tylko pojedynczych nazw. <code>acme.sh</code> wspiera używane przeze mnie usługi: <code>CloudFlare</code> oraz <code>OVHcloud</code>.</p>
<p>Tutorial do OVH znajduje się na stronie wiki <a href="https://github.com/acmesh-official/acme.sh/wiki/How-to-use-OVH-domain-api">How to use OVH domain api</a>.</p>
<p>Dodatkowo przejrzałem dokumentację i kody:</p>
<ul>
<li>Zarządzanie kluczami API w OVH: <a href="https://help.ovhcloud.com/csm/en-gb-api-getting-started-ovhcloud-api?id=kb_article_view&amp;sysparm_article=KB0042784">https://help.ovhcloud.com/csm/en-gb-api-getting-started-ovhcloud-api</a></li>
<li>Specyfikacja API w OVH: <a href="https://eu.api.ovh.com/console/?section=%2Fdomain&amp;branch=v1#get-/domain">https://eu.api.ovh.com/console/</a></li>
<li>Kod skryptu <code>dns_ovh.sh</code>: <a href="https://github.com/acmesh-official/acme.sh/blob/master/dnsapi/dns_ovh.sh">https://github.com/acmesh-official/acme.sh/blob/master/dnsapi/dns_ovh.sh</a></li>
</ul>
<h3 id="generowanie-klucza-api-ovhcloud">Generowanie klucza API OVHcloud</h3>
<p>Po zalogowaniu się w panelu OVH przeszedłem na stronę do zarządzania kluczami API.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-1.png' alt='OVH API Keys' ></a>
  <figcaption>OVH API Keys</figcaption>
</figure>

<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-2.png' alt='OVH API Keys' ></a>
  <figcaption>OVH API Keys</figcaption>
</figure>

<p>Dodałem uprawnienia do zarządzania strefą <code>medynski.ovh</code>. Dodatkowo ograniczyłem użycie klucza do wybranego zakresu IP.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-3.png' alt='OVH API Keys' ></a>
  <figcaption>OVH API Keys</figcaption>
</figure>

<p>Można też <a href="https://api.ovh.com/createToken/?GET=/auth/time&amp;GET=/domain/zone/example.com&amp;GET=/domain/zone/example.com/*&amp;POST=/domain/zone/example.com/*&amp;PUT=/domain/zone/example.com/*&amp;DELETE=/domain/zone/example.com/record/*">skorzystać z linku</a>, który od razu ustawi wymagane uprawnienia w formularzu.</p>
<p>Po wciśnięciu przycisku <code>Create</code> dostaniemy wszystkie wymagane wartości dla <code>dns_api</code>.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-4.png' alt='OVH API Keys' ></a>
  <figcaption>OVH API Keys</figcaption>
</figure>

<h3 id="ustawienie-zmiennych">Ustawienie zmiennych</h3>
<p>Zgodnie z opisem <a href="https://github.com/acmesh-official/acme.sh/blob/master/dnsapi/dns_ovh.sh">dnsapi/dns_ovh.sh</a> ustawiłem zmienne środowiskowe.</p>
<pre><code class="language-bash"># endpoint (eu is default)
export export OVH_END_POINT=ovh-eu

# application key
export OVH_AK=&quot;your application key&quot;

# application secret
export OVH_AS=&quot;your application secret&quot;

# consumer key
export OVH_CK=&quot;your consumer key&quot;
</code></pre>
<h3 id="generowanie-certyfikatu">Generowanie certyfikatu</h3>
<p>Wygenerowałem certyfikat <code>wildcard</code> korzystając z weryfikacji domeny via API OVHcloud.</p>
<pre><code class="language-bash"># sleep added to manually check DNS zone in OVH admin panel
# @see https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params
acme.sh --issue --dns dns_ovh --dnssleep 60 -d blog.medynski.ovh -d *.blog.medynski.ovh --force
</code></pre>
<pre><code class="language-text">[Thu Mar 19 01:44:49 AM CET 2026] Using CA: https://acme.zerossl.com/v2/DV90
[Thu Mar 19 01:44:49 AM CET 2026] Multi domain='DNS:blog.medynski.ovh,DNS:*.blog.medynski.ovh'
[Thu Mar 19 01:44:51 AM CET 2026] Getting webroot for domain='blog.medynski.ovh'
[Thu Mar 19 01:44:51 AM CET 2026] Getting webroot for domain='*.blog.medynski.ovh'
[Thu Mar 19 01:44:51 AM CET 2026] Adding TXT value: Gkwxxxxx for domain: _acme-challenge.blog.medynski.ovh
[Thu Mar 19 01:44:51 AM CET 2026] Using OVH endpoint: ovh-eu
[Thu Mar 19 01:44:51 AM CET 2026] Checking authentication
[Thu Mar 19 01:44:51 AM CET 2026] Consumer key is ok.
[Thu Mar 19 01:44:52 AM CET 2026] Adding record
[Thu Mar 19 01:44:53 AM CET 2026] Added, sleep 10 seconds.
[Thu Mar 19 01:45:04 AM CET 2026] The TXT record has been successfully added.
[Thu Mar 19 01:45:04 AM CET 2026] Adding TXT value: Cg8xxxxx for domain: _acme-challenge.blog.medynski.ovh
[Thu Mar 19 01:45:04 AM CET 2026] Using OVH endpoint: ovh-eu
[Thu Mar 19 01:45:04 AM CET 2026] Checking authentication
[Thu Mar 19 01:45:04 AM CET 2026] Consumer key is ok.
[Thu Mar 19 01:45:05 AM CET 2026] Adding record
[Thu Mar 19 01:45:06 AM CET 2026] Added, sleep 10 seconds.
[Thu Mar 19 01:45:17 AM CET 2026] The TXT record has been successfully added.
[Thu Mar 19 01:45:17 AM CET 2026] Sleeping for 60 seconds to wait for the the TXT records to take effect
[Thu Mar 19 01:46:18 AM CET 2026] Verifying: blog.medynski.ovh
[Thu Mar 19 01:46:19 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Thu Mar 19 01:46:22 AM CET 2026] Success
[Thu Mar 19 01:46:22 AM CET 2026] Verifying: *.blog.medynski.ovh
[Thu Mar 19 01:46:22 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Thu Mar 19 01:46:26 AM CET 2026] Success
[Thu Mar 19 01:46:26 AM CET 2026] Removing DNS records.
[Thu Mar 19 01:46:26 AM CET 2026] Removing txt: Gkwxxxxx for domain: _acme-challenge.blog.medynski.ovh
[Thu Mar 19 01:46:26 AM CET 2026] Using OVH endpoint: ovh-eu
[Thu Mar 19 01:46:26 AM CET 2026] Checking authentication
[Thu Mar 19 01:46:26 AM CET 2026] Consumer key is ok.
[Thu Mar 19 01:46:28 AM CET 2026] Successfully removed
[Thu Mar 19 01:46:28 AM CET 2026] Removing txt: Cg8xxxxx for domain: _acme-challenge.blog.medynski.ovh
[Thu Mar 19 01:46:29 AM CET 2026] Using OVH endpoint: ovh-eu
[Thu Mar 19 01:46:29 AM CET 2026] Checking authentication
[Thu Mar 19 01:46:29 AM CET 2026] Consumer key is ok.
[Thu Mar 19 01:46:31 AM CET 2026] Successfully removed
[Thu Mar 19 01:46:31 AM CET 2026] Verification finished, beginning signing.
[Thu Mar 19 01:46:31 AM CET 2026] Let's finalize the order.
[Thu Mar 19 01:46:31 AM CET 2026] Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/xxxxx/finalize'
[Thu Mar 19 01:46:31 AM CET 2026] Order status is 'processing', let's sleep and retry.
[Thu Mar 19 01:46:31 AM CET 2026] Sleeping for 15 seconds then retrying
[Thu Mar 19 01:46:47 AM CET 2026] Polling order status: https://acme.zerossl.com/v2/DV90/order/xxxxx
[Thu Mar 19 01:46:48 AM CET 2026] Downloading cert.
[Thu Mar 19 01:46:48 AM CET 2026] Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/xxxxx'
[Thu Mar 19 01:46:48 AM CET 2026] Cert success.
-----BEGIN CERTIFICATE-----
MIIED...
-----END CERTIFICATE-----
[Thu Mar 19 01:46:48 AM CET 2026] Your cert is in: /home/user/.acme.sh/blog.medynski.ovh_ecc/blog.medynski.ovh.cer
[Thu Mar 19 01:46:48 AM CET 2026] Your cert key is in: /home/user/.acme.sh/blog.medynski.ovh_ecc/blog.medynski.ovh.key
[Thu Mar 19 01:46:48 AM CET 2026] The intermediate CA cert is in: /home/user/.acme.sh/blog.medynski.ovh_ecc/ca.cer
[Thu Mar 19 01:46:48 AM CET 2026] And the full-chain cert is in: /home/user/.acme.sh/blog.medynski.ovh_ecc/fullchain.cer
</code></pre>
<p>W trakcie działania skryptu sprawdziłem wpisy w strefie <code>medynski.ovh</code>.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-5.png' alt='OVH DNS Zone' ></a>
  <figcaption>OVH DNS Zone</figcaption>
</figure>

<p>Po wygenerowaniu certyfikatu sprawdziłem szczegóły w <a href="https://keystore-explorer.org/features.html">KeyStore Explorer</a>. Wygląda cudownie :)</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/keystore-explorer.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/keystore-explorer.png' alt='Cert Details' ></a>
  <figcaption>Cert Details</figcaption>
</figure>

<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/keystore-explorer-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/keystore-explorer-2.png' alt='Cert SANs' ></a>
  <figcaption>Cert SANs</figcaption>
</figure>

<h2 id="test-dns-01-z-wykorzystaniem-aliasow">Test dns-01 z wykorzystaniem aliasów</h2>
<p>Działanie aliasów jest dobrze opisane na <a href="https://github.com/acmesh-official/acme.sh/wiki/DNS-alias-mode">Wiki projektu</a> <code>acme.sh</code> oraz na <a href="https://letsencrypt.org/docs/challenge-types/#dns-01-challenge">stronach Let's Encrypt</a>.</p>
<h3 id="konfiguracja-cloudflare">Konfiguracja CloudFlare</h3>
<p>Pierwszym krokiem jest ustawienie aliasów w <code>CloudFlare</code> dla domeny <code>nerdoza.studio</code>. Po zalogowaniu się do panelu administratora dodałem alias dla <code>ACME</code>. Można to zrobić na dwa sposoby, więc przetestuje obydwa. Poniżej konfiguracja DNS'ów w <code>CloudFlare</code>.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/cf-dns.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/cf-dns.png' alt='CloudFlare DNS Setup' ></a>
  <figcaption>CloudFlare DNS Setup</figcaption>
</figure>

<h3 id="wystawienie-certyfikatu-z-opcja-challenge-alias">Wystawienie certyfikatu z opcją <code>--challenge-alias</code></h3>
<p>Pierwszy test korzysta z wpisu DNS <code>_acme-challenge.test1 CNAME _acme-challenge.test1.medynski.ovh.</code>. Po uruchomieniu komendy widać, że DNS'y ustawiane są w <code>OVHcloud</code>, a weryfikacja zachodzi dla domeny <code>nerdoza.studio</code>. Works as intended :)</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-challenge-alias.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-challenge-alias.png' alt='OVH challenge-alias' ></a>
  <figcaption>OVH challenge-alias</figcaption>
</figure>

<pre><code class="language-bash"># sleep added to manually check DNS zone in OVH admin panel
# @see https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params
acme.sh --issue --dns dns_ovh --dnssleep 60 --challenge-alias test1.medynski.ovh -d test1.nerdoza.studio -d *.test1.nerdoza.studio --force

[Fri Mar 20 07:37:19 AM CET 2026] Using CA: https://acme.zerossl.com/v2/DV90
[Fri Mar 20 07:37:19 AM CET 2026] Creating domain key
[Fri Mar 20 07:37:19 AM CET 2026] The domain key is here: /home/user/.acme.sh/test1.nerdoza.studio_ecc/test1.nerdoza.studio.key
[Fri Mar 20 07:37:19 AM CET 2026] Multi domain='DNS:test1.nerdoza.studio,DNS:*.test1.nerdoza.studio'
[Fri Mar 20 07:37:21 AM CET 2026] Getting webroot for domain='test1.nerdoza.studio'
[Fri Mar 20 07:37:21 AM CET 2026] Getting webroot for domain='*.test1.nerdoza.studio'
[Fri Mar 20 07:37:21 AM CET 2026] Adding TXT value: AALxxxxx for domain: _acme-challenge.test1.medynski.ovh
[Fri Mar 20 07:37:21 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:37:21 AM CET 2026] Checking authentication
[Fri Mar 20 07:37:22 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:37:23 AM CET 2026] Adding record
[Fri Mar 20 07:37:23 AM CET 2026] Added, sleep 10 seconds.
[Fri Mar 20 07:37:34 AM CET 2026] The TXT record has been successfully added.
[Fri Mar 20 07:37:34 AM CET 2026] Adding TXT value: Qmmxxxxx for domain: _acme-challenge.test1.medynski.ovh
[Fri Mar 20 07:37:34 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:37:34 AM CET 2026] Checking authentication
[Fri Mar 20 07:37:35 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:37:36 AM CET 2026] Adding record
[Fri Mar 20 07:37:36 AM CET 2026] Added, sleep 10 seconds.
[Fri Mar 20 07:37:47 AM CET 2026] The TXT record has been successfully added.
[Fri Mar 20 07:37:47 AM CET 2026] Sleeping for 60 seconds to wait for the the TXT records to take effect
[Fri Mar 20 07:38:48 AM CET 2026] Verifying: test1.nerdoza.studio
[Fri Mar 20 07:38:49 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Fri Mar 20 07:38:52 AM CET 2026] Success
[Fri Mar 20 07:38:52 AM CET 2026] Verifying: *.test1.nerdoza.studio
[Fri Mar 20 07:38:53 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Fri Mar 20 07:38:56 AM CET 2026] Success
[Fri Mar 20 07:38:56 AM CET 2026] Removing DNS records.
[Fri Mar 20 07:38:56 AM CET 2026] Removing txt: AALxxxxx for domain: _acme-challenge.test1.medynski.ovh
[Fri Mar 20 07:38:56 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:38:56 AM CET 2026] Checking authentication
[Fri Mar 20 07:38:56 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:38:59 AM CET 2026] Successfully removed
[Fri Mar 20 07:38:59 AM CET 2026] Removing txt: Qmmxxxxx for domain: _acme-challenge.test1.medynski.ovh
[Fri Mar 20 07:38:59 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:38:59 AM CET 2026] Checking authentication
[Fri Mar 20 07:38:59 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:39:01 AM CET 2026] Successfully removed
[Fri Mar 20 07:39:01 AM CET 2026] Verification finished, beginning signing.
[Fri Mar 20 07:39:01 AM CET 2026] Let's finalize the order.
[Fri Mar 20 07:39:01 AM CET 2026] Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/xxxxx/finalize'
[Fri Mar 20 07:39:02 AM CET 2026] Order status is 'processing', let's sleep and retry.
[Fri Mar 20 07:39:02 AM CET 2026] Sleeping for 15 seconds then retrying
[Fri Mar 20 07:39:18 AM CET 2026] Polling order status: https://acme.zerossl.com/v2/DV90/order/xxxxx
[Fri Mar 20 07:39:18 AM CET 2026] Downloading cert.
[Fri Mar 20 07:39:18 AM CET 2026] Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/xxxxx'
[Fri Mar 20 07:39:19 AM CET 2026] Cert success.
-----BEGIN CERTIFICATE-----
MIIEG...
-----END CERTIFICATE-----
[Fri Mar 20 07:39:19 AM CET 2026] Your cert is in: /home/user/.acme.sh/test1.nerdoza.studio_ecc/test1.nerdoza.studio.cer
[Fri Mar 20 07:39:19 AM CET 2026] Your cert key is in: /home/user/.acme.sh/test1.nerdoza.studio_ecc/test1.nerdoza.studio.key
[Fri Mar 20 07:39:19 AM CET 2026] The intermediate CA cert is in: /home/user/.acme.sh/test1.nerdoza.studio_ecc/ca.cer
[Fri Mar 20 07:39:19 AM CET 2026] And the full-chain cert is in: /home/user/.acme.sh/test1.nerdoza.studio_ecc/fullchain.cer
</code></pre>
<h3 id="wystawienie-certyfikatu-z-opcja-domain-alias">Wystawienie certyfikatu z opcją <code>--domain-alias</code></h3>
<p>Drugi test korzysta z wpisu <code>_acme-challenge.test2 CNAME test2.medynski.ovh.</code>. Po uruchomieniu komendy ponownie widać, że DNS'y ustawiane są w <code>OVHcloud</code>, a weryfikacja zachodzi dla domeny <code>nerdoza.studio</code>. Tym razem widać, że skrypt nie dodaje prefixu <code>_acme-challenge</code> i używa CNAME as-is.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/ovh-domain-alias.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/ovh-domain-alias.png' alt='OVH domain-alias' ></a>
  <figcaption>OVH domain-alias</figcaption>
</figure>

<pre><code class="language-bash"># sleep added to manually check DNS zone in OVH admin panel
# @see https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params
acme.sh --issue --dns dns_ovh --dnssleep 60 --domain-alias test2.medynski.ovh -d test2.nerdoza.studio -d *.test2.nerdoza.studio --force

[Fri Mar 20 07:51:29 AM CET 2026] Using CA: https://acme.zerossl.com/v2/DV90
[Fri Mar 20 07:51:29 AM CET 2026] Creating domain key
[Fri Mar 20 07:51:29 AM CET 2026] The domain key is here: /home/user/.acme.sh/test2.nerdoza.studio_ecc/test2.nerdoza.studio.key
[Fri Mar 20 07:51:29 AM CET 2026] Multi domain='DNS:test2.nerdoza.studio,DNS:*.test2.nerdoza.studio'
[Fri Mar 20 07:51:31 AM CET 2026] Getting webroot for domain='test2.nerdoza.studio'
[Fri Mar 20 07:51:31 AM CET 2026] Getting webroot for domain='*.test2.nerdoza.studio'
[Fri Mar 20 07:51:31 AM CET 2026] Adding TXT value: ORgxxxxx for domain: test2.medynski.ovh
[Fri Mar 20 07:51:31 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:51:31 AM CET 2026] Checking authentication
[Fri Mar 20 07:51:32 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:51:32 AM CET 2026] Adding record
[Fri Mar 20 07:51:33 AM CET 2026] Added, sleep 10 seconds.
[Fri Mar 20 07:51:44 AM CET 2026] The TXT record has been successfully added.
[Fri Mar 20 07:51:44 AM CET 2026] Adding TXT value: 3Dgxxxxx for domain: test2.medynski.ovh
[Fri Mar 20 07:51:44 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:51:44 AM CET 2026] Checking authentication
[Fri Mar 20 07:51:44 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:51:45 AM CET 2026] Adding record
[Fri Mar 20 07:51:46 AM CET 2026] Added, sleep 10 seconds.
[Fri Mar 20 07:51:57 AM CET 2026] The TXT record has been successfully added.
[Fri Mar 20 07:51:57 AM CET 2026] Sleeping for 60 seconds to wait for the the TXT records to take effect
[Fri Mar 20 07:52:58 AM CET 2026] Verifying: test2.nerdoza.studio
[Fri Mar 20 07:52:58 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Fri Mar 20 07:53:02 AM CET 2026] Success
[Fri Mar 20 07:53:02 AM CET 2026] Verifying: *.test2.nerdoza.studio
[Fri Mar 20 07:53:02 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Fri Mar 20 07:53:05 AM CET 2026] Success
[Fri Mar 20 07:53:05 AM CET 2026] Removing DNS records.
[Fri Mar 20 07:53:05 AM CET 2026] Removing txt: ORgxxxxx for domain: test2.medynski.ovh
[Fri Mar 20 07:53:05 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:53:05 AM CET 2026] Checking authentication
[Fri Mar 20 07:53:06 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:53:08 AM CET 2026] Successfully removed
[Fri Mar 20 07:53:08 AM CET 2026] Removing txt: 3Dgxxxxx for domain: test2.medynski.ovh
[Fri Mar 20 07:53:08 AM CET 2026] Using OVH endpoint: ovh-eu
[Fri Mar 20 07:53:08 AM CET 2026] Checking authentication
[Fri Mar 20 07:53:08 AM CET 2026] Consumer key is ok.
[Fri Mar 20 07:53:10 AM CET 2026] Successfully removed
[Fri Mar 20 07:53:10 AM CET 2026] Verification finished, beginning signing.
[Fri Mar 20 07:53:10 AM CET 2026] Let's finalize the order.
[Fri Mar 20 07:53:10 AM CET 2026] Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/xxxxx/finalize'
[Fri Mar 20 07:53:10 AM CET 2026] Order status is 'processing', let's sleep and retry.
[Fri Mar 20 07:53:10 AM CET 2026] Sleeping for 15 seconds then retrying
[Fri Mar 20 07:53:26 AM CET 2026] Polling order status: https://acme.zerossl.com/v2/DV90/order/xxxxx
[Fri Mar 20 07:53:27 AM CET 2026] Downloading cert.
[Fri Mar 20 07:53:27 AM CET 2026] Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/xxxxx'
[Fri Mar 20 07:53:27 AM CET 2026] Cert success.
-----BEGIN CERTIFICATE-----
MIIEG...
-----END CERTIFICATE-----
[Fri Mar 20 07:53:27 AM CET 2026] Your cert is in: /home/user/.acme.sh/test2.nerdoza.studio_ecc/test2.nerdoza.studio.cer
[Fri Mar 20 07:53:27 AM CET 2026] Your cert key is in: /home/user/.acme.sh/test2.nerdoza.studio_ecc/test2.nerdoza.studio.key
[Fri Mar 20 07:53:27 AM CET 2026] The intermediate CA cert is in: /home/user/.acme.sh/test2.nerdoza.studio_ecc/ca.cer
[Fri Mar 20 07:53:27 AM CET 2026] And the full-chain cert is in: /home/user/.acme.sh/test2.nerdoza.studio_ecc/fullchain.cer
</code></pre>
<h2 id="prywatne-pki-z-wykorzystaniem-hashicorp-vault">Prywatne PKI z wykorzystaniem HashiCorp Vault</h2>
<p>Do przetestowania pozostał jedynie temat prywatnego <code>PKI</code> z <code>ACME</code>. Skorzystałem z <a href="https://www.hashicorp.com/en/products/vault">HashiCorp Vault</a> do zbudowania własnego Certificate Authority.</p>
<p>Zestawienie środowiska testowego jest całkiem <a href="https://developer.hashicorp.com/vault/tutorials/pki/pki-engine">dobrze opisane na stronie projektu</a>. Użyłem instalacji w <code>dockerze</code>.</p>
<p>Na stronie <code>HashiCorp</code> istnieje <a href="https://developer.hashicorp.com/vault/tutorials/pki/pki-acme-caddy">gotowy tutorial</a> dla PKI ACME.</p>
<ul>
<li>
<p>uruchomienie serwera</p>
<pre><code>docker run -it --rm --cap-add=IPC_LOCK \
  -e 'VAULT_LOCAL_CONFIG={"storage": {"file": {"path": "/vault/file"}}, "listener": [{"tcp": { "address": "0.0.0.0:8201","tls_disable": true}}], "default_lease_ttl": "168h", "max_lease_ttl": "720h", "ui": true}' \
  -p 8201:8201 hashicorp/vault server
</code></pre>
</li>
<li>
<p>konfiguracja <a href="https://developer.hashicorp.com/vault/tutorials/pki/pki-engine#step-1-generate-root-certificate-authority">root CA</a> (mount: <code>pki/</code>)</p>
<p><figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-root.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-root.png' alt='Vault Root CA' ></a>
<br />
<figcaption>Vault Root CA</figcaption></p>
</li>
</ul>
</figure>
<ul>
<li>
<p>konfiguracja <a href="https://developer.hashicorp.com/vault/tutorials/pki/pki-engine#step-2-generate-intermediate-ca">intermediate CA</a> (mount: <code>pki_int/</code>)</p>
<p><figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-subca.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-subca.png' alt='Vault Intermediate CA' ></a>
<br />
<figcaption>Vault Intermediate CA</figcaption></p>
</li>
</ul>
</figure>
<ul>
<li>
<p>ustawienie <a href="https://developer.hashicorp.com/vault/tutorials/pki/pki-engine#step-3-create-a-role">roli</a> (swoją nazwałem: <code>medynski-dot-ovh</code>)</p>
<p><figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-subca-role.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-subca-role.png' alt='Vault IntCA Role' ></a>
<br />
<figcaption>Vault IntCA Role</figcaption></p>
</li>
</ul>
</figure>
<p>Następnie trzeba skonfigurować <code>ACME</code> dla <code>pki_int/</code>. Kroki opisane są w <a href="https://developer.hashicorp.com/vault/api-docs/secret/pki/issuance#acme-certificate-issuance">dokumentacji Vault</a>. Wszystkie opcje wyklikałem zgodnie z instrukcją z <code>GUI</code>, poza ustawieniem nagłówków. Te ustawiłem bezpośrednio w kontenerze vault.</p>
<p>Podczas konfiguracji <code>ACME</code> musiałem podać Cluster Endpoint.</p>
<pre><code class="language-text"># vault CLI
&gt; vault write pki_int/config/acme enabled=true

Error writing to: pki_int/config/acme.
URL: /v1/pki_int/config/acme
Code: 500
Errors:
  1 error occurred:
    * ACME feature requires local cluster 'path' field configuration to be set
</code></pre>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-cluster-path.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-cluster-path.png' alt='Vault pki configuration' ></a>
  <figcaption>Vault pki configuration</figcaption>
</figure>

<pre><code class="language-bash"># switch to container shell
docker exec -it vault-acme /bin/sh

# set vault addr (plain HTTP)
export VAULT_ADDR=http://127.0.0.1:8201

# login
vault login -no-print

# tune pki_int
vault secrets tune \
  -allowed-response-headers=Location \
  -allowed-response-headers=Replay-Nonce \
  -allowed-response-headers=Link \
  pki_int/
</code></pre>
<p>Bez ustawienia nagłówków <code>acme.sh</code> protestował poniższym błędem.</p>
<pre><code class="language-text">[Sat Mar 21 10:36:25 AM CET 2026] Using CA: http://172.16.16.21:8201/v1/pki_int/acme/directory
[Sat Mar 21 10:36:25 AM CET 2026] Account key creation OK.
[Sat Mar 21 10:36:25 AM CET 2026] Registering account: http://172.16.16.21:8201/v1/pki_int/acme/directory
[Sat Mar 21 10:36:25 AM CET 2026] Please refer to https://curl.haxx.se/libcurl/c/libcurl-errors.html for error code: 7
[Sat Mar 21 10:36:25 AM CET 2026] Please refer to https://curl.haxx.se/libcurl/c/libcurl-errors.html for error code: 7
[Sat Mar 21 10:36:25 AM CET 2026] Could not get nonce, let's try again.
</code></pre>
<h3 id="publiczny-dostep">Publiczny dostęp</h3>
<p>Żeby skorzystać z prywatnego wystawcy certów, wystarczy podać dodatkowy parametr <code>--server</code>.</p>
<pre><code class="language-bash"># sleep added to manually check DNS zone in OVH admin panel
# @see https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params
# @see https://github.com/acmesh-official/acme.sh/wiki/Server
acme.sh --issue --dns dns_ovh --dnssleep 60 -d vault-test.medynski.ovh --server http://172.16.16.21:8201/v1/pki_int/acme/directory --force

[Sat Mar 21 10:38:38 AM CET 2026] Using CA: http://172.16.16.21:8201/v1/pki_int/acme/directory
[Sat Mar 21 10:38:38 AM CET 2026] Registering account: http://172.16.16.21:8201/v1/pki_int/acme/directory
[Sat Mar 21 10:38:39 AM CET 2026] Registered
[Sat Mar 21 10:38:39 AM CET 2026] ACCOUNT_THUMBPRINT='g7iP8xxxxx'
[Sat Mar 21 10:38:39 AM CET 2026] Creating domain key
[Sat Mar 21 10:38:39 AM CET 2026] The domain key is here: /home/user/.acme.sh/vault-test.medynski.ovh_ecc/vault-test.medynski.ovh.key
[Sat Mar 21 10:38:39 AM CET 2026] Single domain='vault-test.medynski.ovh'
[Sat Mar 21 10:38:39 AM CET 2026] Getting webroot for domain='vault-test.medynski.ovh'
[Sat Mar 21 10:38:39 AM CET 2026] Adding TXT value: KbMxxxxx for domain: _acme-challenge.vault-test.medynski.ovh
[Sat Mar 21 10:38:39 AM CET 2026] Using OVH endpoint: ovh-eu
[Sat Mar 21 10:38:39 AM CET 2026] Checking authentication
[Sat Mar 21 10:38:40 AM CET 2026] Consumer key is ok.
[Sat Mar 21 10:38:41 AM CET 2026] Adding record
[Sat Mar 21 10:38:41 AM CET 2026] Added, sleep 10 seconds.
[Sat Mar 21 10:38:52 AM CET 2026] The TXT record has been successfully added.
[Sat Mar 21 10:38:52 AM CET 2026] Sleeping for 60 seconds to wait for the the TXT records to take effect
[Sat Mar 21 10:39:54 AM CET 2026] Verifying: vault-test.medynski.ovh
[Sat Mar 21 10:39:54 AM CET 2026] Processing. The CA is processing your order, please wait. (1/30)
[Sat Mar 21 10:39:57 AM CET 2026] Success
[Sat Mar 21 10:39:57 AM CET 2026] Removing DNS records.
[Sat Mar 21 10:39:57 AM CET 2026] Removing txt: KbMxxxxx for domain: _acme-challenge.vault-test.medynski.ovh
[Sat Mar 21 10:39:57 AM CET 2026] Using OVH endpoint: ovh-eu
[Sat Mar 21 10:39:57 AM CET 2026] Checking authentication
[Sat Mar 21 10:39:57 AM CET 2026] Consumer key is ok.
[Sat Mar 21 10:40:00 AM CET 2026] Successfully removed
[Sat Mar 21 10:40:00 AM CET 2026] Verification finished, beginning signing.
[Sat Mar 21 10:40:00 AM CET 2026] Let's finalize the order.
[Sat Mar 21 10:40:00 AM CET 2026] Le_OrderFinalize='http://172.16.16.21:8201/v1/pki_int/acme/order/ff1115b1-xxxxx/finalize'
[Sat Mar 21 10:40:00 AM CET 2026] Downloading cert.
[Sat Mar 21 10:40:00 AM CET 2026] Le_LinkCert='http://172.16.16.21:8201/v1/pki_int/acme/order/ff1115b1-xxxxx/cert'
[Sat Mar 21 10:40:00 AM CET 2026] Cert success.
-----BEGIN CERTIFICATE-----
MIIEL...
-----END CERTIFICATE-----
[Sat Mar 21 10:40:00 AM CET 2026] Your cert is in: /home/user/.acme.sh/vault-test.medynski.ovh_ecc/vault-test.medynski.ovh.cer
[Sat Mar 21 10:40:00 AM CET 2026] Your cert key is in: /home/user/.acme.sh/vault-test.medynski.ovh_ecc/vault-test.medynski.ovh.key
[Sat Mar 21 10:40:00 AM CET 2026] The intermediate CA cert is in: /home/user/.acme.sh/vault-test.medynski.ovh_ecc/ca.cer
[Sat Mar 21 10:40:00 AM CET 2026] And the full-chain cert is in: /home/user/.acme.sh/vault-test.medynski.ovh_ecc/fullchain.cer
</code></pre>
<p>Widać, że wszystko działa, jak należy. W <code>OVHcloud</code> pojawił się wpis <code>TXT</code>.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-acme-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-acme-1.png' alt='OVHcloud DNS' ></a>
  <figcaption>OVHcloud DNS</figcaption>
</figure>

<p>Wystawiony certyfikat jest prawidłowy. Wpis pojawił się w Vaulcie.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-cert-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-cert-1.png' alt='Vault cert' ></a>
  <figcaption>Vault cert</figcaption>
</figure>

<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-cert-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-cert-2.png' alt='Vault cert' ></a>
  <figcaption>Vault cert</figcaption>
</figure>

<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-cert-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-cert-3.png' alt='Vault cert' ></a>
  <figcaption>Vault cert</figcaption>
</figure>

<h3 id="wymuszenie-eab">Wymuszenie EAB</h3>
<p>Zmieniłem politykę EAB dla ACME pki_int. Od teraz nie można wystawić certyfikatu bez "logowania się" użytkownika.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-eab-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-eab-1.png' alt='Vault EAB Policy' ></a>
  <figcaption>Vault EAB Policy</figcaption>
</figure>

<p>Próba wygenerowania certyfikatu kończy się teraz błędem.</p>
<pre><code>[Sat Mar 21 03:11:48 PM CET 2026] Using CA: http://172.16.16.21:8201/v1/pki_int/acme/directory
[Sat Mar 21 03:11:48 PM CET 2026] Single domain='vault-test-47.medynski.ovh'
[Sat Mar 21 03:11:48 PM CET 2026] Error creating new order. Le_OrderFinalize not found. {&quot;type&quot;:&quot;urn:ietf:params:acme:error:externalAccountRequired&quot;,&quot;detail&quot;:&quot;The request must include a value for the 'externalAccountBinding' field&quot;}
[Sat Mar 21 03:11:48 PM CET 2026] Please check log file for more details: /home/user/.acme.sh/acme.sh.log
</code></pre>
<p>Należy zarejestrować nowe konto podając EAB. Po stronie <code>vault</code> EAB wygenerowałem w konsoli GUI.</p>
<figure class='figure-image'>
  <a class="glightbox" href="/img/2026-03-15-47-day-certs/vault-eab-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src='/img/2026-03-15-47-day-certs/vault-eab-2.png' alt='Vault EAB Create' ></a>
  <figcaption>Vault EAB Create</figcaption>
</figure>

<pre><code class="language-bash"># set EAB
export EAB_KEY=&quot;d1745201-xxxxx&quot;          # vault 'id' field
export EAB_HMAC_KEY=&quot;vault-eab-0-xxxxx&quot;  # vault 'key' field

# remove old registration
rm -rf ~/.acme.sh/ca/172.16.16.21/v1/pki_int/acme/directory

# register account
# @see https://github.com/acmesh-official/acme.sh/wiki/Options-and-Params
acme.sh --register-account \
  --server http://172.16.16.21:8201/v1/pki_int/acme/directory \
  --eab-kid &quot;$EAB_KEY&quot; \
  --eab-hmac-key &quot;$EAB_HMAC_KEY&quot;
</code></pre>
<p>Generowanie certyfikatów ponownie działa.</p>
<pre><code class="language-bash">acme.sh --issue --dns dns_ovh -d vault-test-47.medynski.ovh --server http://172.16.16.21:8201/v1/pki_int/acme/directory --force

[Sat Mar 21 03:33:25 PM CET 2026] Using CA: http://172.16.16.21:8201/v1/pki_int/acme/directory
[Sat Mar 21 03:33:25 PM CET 2026] Single domain='vault-test-47.medynski.ovh'
[Sat Mar 21 03:33:25 PM CET 2026] Getting webroot for domain='vault-test-47.medynski.ovh'
[Sat Mar 21 03:33:26 PM CET 2026] Adding TXT value: iFsq6Ubxxxxx for domain: _acme-challenge.vault-test-47.medynski.ovh
[Sat Mar 21 03:33:26 PM CET 2026] Using OVH endpoint: ovh-eu
[Sat Mar 21 03:33:26 PM CET 2026] Checking authentication
[Sat Mar 21 03:33:26 PM CET 2026] Consumer key is ok.
[Sat Mar 21 03:33:27 PM CET 2026] Adding record
[Sat Mar 21 03:33:28 PM CET 2026] Added, sleep 10 seconds.
[Sat Mar 21 03:33:39 PM CET 2026] The TXT record has been successfully added.
[Sat Mar 21 03:33:39 PM CET 2026] Let's check each DNS record now. Sleeping for 20 seconds first.
[Sat Mar 21 03:34:00 PM CET 2026] You can use '--dnssleep' to disable public dns checks.
[Sat Mar 21 03:34:00 PM CET 2026] See: https://github.com/acmesh-official/acme.sh/wiki/dnscheck
[Sat Mar 21 03:34:00 PM CET 2026] Checking vault-test-47.medynski.ovh for _acme-challenge.vault-test-47.medynski.ovh
[Sat Mar 21 03:34:00 PM CET 2026] Success for domain vault-test-47.medynski.ovh '_acme-challenge.vault-test-47.medynski.ovh'.
[Sat Mar 21 03:34:00 PM CET 2026] All checks succeeded
(...)
</code></pre>
<h2 id="lokalny-dns">Lokalny DNS</h2>
<blockquote>
<p>TODO</p>
<p>Zrobić test z lokalnym DNS'em opartym na <a href="https://hub.docker.com/r/powerdns/pdns-auth-51">PowerDNS</a>.
<code>acme.sh</code> wspiera <a href="https://github.com/acmesh-official/acme.sh/blob/master/dnsapi/dns_pdns.sh">PowerDNS API</a>.
<code>HashiCorp Vault</code> wspiera custom resolver.</p>
</blockquote>
<h2 id="automatyzacja">Automatyzacja</h2>
<blockquote>
<p>TODO</p>
<p>Zaprojektować automat zarządzany przez Ansible / Jenkins.</p>
</blockquote>
<h2 id="linki">Linki</h2>
<ul>
<li><a href="https://letsencrypt.org/docs/challenge-types/">https://letsencrypt.org/docs/challenge-types/</a></li>
<li><a href="https://github.com/acmesh-official/acme.sh">https://github.com/acmesh-official/acme.sh</a></li>
<li><a href="https://eu.api.ovh.com/console/">https://eu.api.ovh.com/console/</a></li>
<li><a href="https://www.hashicorp.com/en/products/vault">https://www.hashicorp.com/en/products/vault</a></li>
<li><a href="https://developer.hashicorp.com/vault/docs/secrets/pki">https://developer.hashicorp.com/vault/docs/secrets/pki</a></li>
<li><a href="https://doc.powerdns.com/authoritative/installation.html">https://doc.powerdns.com/authoritative/installation.html</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2025-06-29-proxmox-fix/" class="btn btn-neutral float-right" title="2025.06.29 - Proxmox Fix">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../2025-06-29-proxmox-fix/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
