<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Maciej Medyński" /><link rel="canonical" href="https://blog.nerdoza.studio/2024-05-17-factorio-stats/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>2024.05.17 - Factorio Stats - Nerdoza Studio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2024.05.17 - Factorio Stats";
        var mkdocs_page_input_path = "2024-05-17-factorio-stats.md";
        var mkdocs_page_url = "/2024-05-17-factorio-stats/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nerdoza Studio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">2024.05.17 - Factorio Stats</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#skrypt-statystyk-dla-factorio">Skrypt statystyk dla Factorio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#czytacz-statystyk">Czytacz statystyk</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#baza-statystyk">Baza statystyk</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wizualizacja-statystyk">Wizualizacja statystyk</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bonus-fusepy">Bonus: fusepy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linki">Linki</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2024-04-27-factorio/">2024.04.27 - Factorio Headless Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2022-12-25-ssh-certificates/">2022.12.25 - SSH Certificates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2022-11-12-wireguard/">2022.11.12 - Wireguard</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nerdoza Studio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>2024.05.17 - Factorio Stats</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="20240517-factorio-stats">2024.05.17 - Factorio Stats</h1>
<h2 id="intro">Intro</h2>
<p>Wpadł pomysł, żeby wyciągnąć statystyki <a href="https://www.factorio.com/">Factorio</a> do zewnętrznego wizualizatora. Wymagania są dość proste: eksport danych do JSON'a, najlepiej aby NIE wymagał MOD'a do gry (można będzie się łączyć do serwera ze Switcha, który modów nie obsługuje), eksport danych do ElasticStacka (logstash jako transformator danych, elasticsearch jako baza danych), wizualizacja Kibana albo Grafana. Z zajawką projektu pomógł mi ChatGTP od dzisiaj zwany przeze mnie pieszczotliwie <code>Junior</code>.</p>
<p>Było kilka prób odczytu statystyk, co rzutowało na końcowy kształt skryptu. Pomysły, które były testowane:</p>
<ul>
<li>zapis do jednego pliku, logrotate i Filebeat/czytacz_w_pytongu</li>
<li>emulacja pliku przez skrypt w pytongu z wykorzystaniem <a href="https://github.com/fusepy/fusepy">fusepy</a> (<a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace">Filesystem in USErspace</a> - ciekawe rozwiązanie - nadal rozważam testy)</li>
<li>zapis do nowych plików (per tick), odczyt przez Filebeat'a, skrypt sprzątający (bufor na pliki - docelowo wrzucać na tmpfs)</li>
</ul>
<h2 id="skrypt-statystyk-dla-factorio">Skrypt statystyk dla Factorio</h2>
<p>Forma eksportu danych jest ograniczona przez możliwości LUA w Factorio. W sumie jedynym prostym sposobem jest utworzenie drzewka danych i eksport do pliku w formacie JSON. Skrypt aktualnie jest skrzyknięty w istniejącego sejwa (można to przerobić na Scenario ale nie bawiłem się tym jeszcze, więc nie wiem jak to zrobić). Próbowałem z różnymi formami skryptu i najbardziej mi odpowiada forma biblioteki.</p>
<p>Ładowanie biblioteki należy wprowadzić do pliku <code>control.lua</code>.</p>
<pre><code class="language-lua">-- control.lua

-- orginal savefile contents
local handler = require(&quot;event_handler&quot;)
handler.add_lib(require(&quot;freeplay&quot;))
handler.add_lib(require(&quot;silo-script&quot;))

-- add at the end of file (stas export script)
handler.add_lib(require(&quot;json_stats&quot;))
</code></pre>
<p>Jak napisać bibliotekę nauczyłem się patrząc na <a href="https://github.com/wube/factorio-data/blob/master/core/lualib/event_handler.lua">event_handler.lua</a> i <a href="https://github.com/wube/factorio-data/blob/master/core/lualib/silo-script.lua">silo-script.lua</a> bo nie znalazłem dokumentacji opisującej struktury wymaganej przez <code>event_handler</code>.</p>
<p>Interesujące dla mnie jest okresowe odpalanie funkcji eksportu, więc podpiąłem się pod funkcję <code>on_nth_tick</code>. Wszystkie klasy i funkcje obczajałem w <a href="https://lua-api.factorio.com/latest/classes/LuaGameScript.html">dokumentacji</a>.</p>
<pre><code class="language-lua">-- json_stats.lua

-- unique name that will be added to json and also defines subdirectory for json files
local json_stats_uid = &quot;homelab-vanilla&quot;

-- log stats to file - called on inverval
local function log_stats()
    -- get ticks from start the game
    local ticks_played = game.ticks_played

    -- prepare local variables
    local forces = {}
    local stats = {
        [&quot;json_stats_uid&quot;] = json_stats_uid,
        [&quot;ticks_played&quot;] = ticks_played,
        [&quot;forces&quot;] = forces
    }

    -- iterate through all forces
    for _, force in pairs(game.forces) do
        -- get production statistics
        local production = force.item_production_statistics
        local consumption = force.fluid_production_statistics

        -- get production and consumption values
        local force_stats = {
            name = force.name,
            item_production = production.input_counts,
            item_consumption = production.output_counts,
            fluid_production = consumption.input_counts,
            fluid_consumption = consumption.output_counts
        }

        -- assigne force stats under force name
        forces[force.name] = force_stats
    end

    -- write file to folder (./script-output)
    local stats_file_name = json_stats_uid .. &quot;/&quot; .. ticks_played .. &quot;.json&quot;
    -- last param makes json save only on server
    -- remove it and file will be saved also on all clients
    game.write_file(stats_file_name, game.table_to_json(stats) .. &quot;\n&quot;, false, 0)
end

-- tick handler
local function on_log_stats(event)
    log_stats()
end

-- script object
local json_stats = {}

-- register tick handlers
json_stats.on_nth_tick = {
    [600] = on_log_stats
}

-- return script object
return json_stats
</code></pre>
<p>Żeby dodać eksport, ściągnąłem sejwa z serwera, rozpakowałem plik, zmodyfikowałem <code>control.lua</code>, dodałem <code>json_stats.lua</code> i spakowałem ZIP'a ponownie.
Restart serwera z nowym sejwem dał prawidłowy efekt, na serwerku w katalogu <code>./script-output</code> zaczeły się pojawiać pliki <code>JSON</code> (trzeba się podłączyć i odpauzować grę, żeby szły ticki). Co ważne do serwera nadal mogłem się podłączyć ze Switcha :)</p>
<h2 id="czytacz-statystyk">Czytacz statystyk</h2>
<p>Wybrałem opcję z zapisem do nowych plików per tick i odczytem przez Filebeat'a, jako że znam trochę stack Elastica. Statystyki będą odczytywane przez <a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-overview.html">Filebeat</a> i przesyłane do <a href="https://www.elastic.co/guide/en/logstash/current/introduction.html">Logstash'a</a>. Tam nastąpi wstępna transformacja danych i przesłanie dalej do <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">Elasticsearch</a>.</p>
<p><a href="../2024-04-27-factorio/">Serwer Factorio</a> stoi na Debianie i instalacja Filebeat'a poszła z pakietu zgodnie z <a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-installation-configuration.html#installation">instrukcją na stronie elastica</a>.</p>
<p>Konfiguracja Filebeat'a ustawia czytanie z plików json i tymczasowo dump do konsoli.</p>
<pre><code class="language-bash">$ mcedit /etc/filebeat/filebeat.yml
</code></pre>
<pre><code class="language-yml"># filebeat.yml

filebeat.inputs:
  - type: log
    paths:
      - /opt/factorio/script-output/map01/*.json
    json:
      keys_under_root: true
    fields_under_root: true
    close_inactive: 5m
    tags: [&quot;map01&quot;]
    index: &quot;factorio-%{+yyyyMMdd}&quot;

output.console:
  pretty: true
</code></pre>
<p>Uruchomienie Filebeat'a.</p>
<pre><code class="language-bash">$ systemctl enable filebeat
$ systemctl start filebeat
$ systemctl status filebeat
$ journalctl -u filebeat -f
</code></pre>
<p>Następnym krokiem jest czyszczenie starych plików. Dodałem plik <code>factorio_stats</code> do <code>/etc/cron.d/</code> co daje bufor na 10 minut.</p>
<pre><code class="language-bash">* * * * * root LC_ALL=C find /opt/factorio/script-output/map01/ -name '*.json' -type f -mmin +9 -delete
</code></pre>
<p>Po testach i upewnieniu się, że w logach Filebeat'a widać nowe pliki statsów oraz, że skrypt czyszczący spełnia swoje zadanie przeszedłem do instalacji Logstash'a.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FIXME: add logstash install</p>
</div>
<h2 id="baza-statystyk">Baza statystyk</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FIXME: add elasticsearch install</p>
</div>
<h2 id="wizualizacja-statystyk">Wizualizacja statystyk</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FIXME: add kibana install</p>
</div>
<h2 id="bonus-fusepy">Bonus: fusepy</h2>
<p>Wygenerowane przez ChatGPT. Nietestowane. Jako ciekawostka.</p>
<pre><code class="language-bash">$ sudo apt-get update
$ sudo apt-get install fuse
$ pip install fusepy requests
</code></pre>
<pre><code class="language-python"># file_emulator.py

import os
import stat
import errno
import threading
import requests
from fuse import FUSE, Operations
from time import sleep

class FileEmulator(Operations):
    def __init__(self):
        self.file_content = b''
        self.lock = threading.Lock()
        self.old_content = b''

    def getattr(self, path, fh=None):
        if path == '/file.bin':
            st = {
                'st_mode': (stat.S_IFREG | 0o666),
                'st_nlink': 1,
                'st_size': len(self.file_content),
                'st_ctime': 0,
                'st_mtime': 0,
                'st_atime': 0,
            }
            return st
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

    def open(self, path, flags):
        if path == '/file.bin':
            return 0
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

    def read(self, path, size, offset, fh):
        if path == '/file.bin':
            with self.lock:
                return self.file_content[offset:offset + size]
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

    def write(self, path, data, offset, fh):
        if path == '/file.bin':
            with self.lock:
                self.file_content = self.file_content[:offset] + data + self.file_content[offset + len(data):]
            return len(data)
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

    def truncate(self, path, length, fh=None):
        if path == '/file.bin':
            with self.lock:
                self.file_content = self.file_content[:length]
            return 0
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

    def create(self, path, mode, fi=None):
        if path == '/file.bin':
            with self.lock:
                self.file_content = b''
            return 0
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

    def unlink(self, path):
        if path == '/file.bin':
            with self.lock:
                self.file_content = b''
            return 0
        else:
            raise OSError(errno.ENOENT, os.strerror(errno.ENOENT))

def watch_file_content(emulator):
    while True:
        sleep(1)  # Check every second
        with emulator.lock:
            if emulator.file_content != emulator.old_content:
                new_content = emulator.file_content[len(emulator.old_content):]
                lines = new_content.split(b'\n')
                for line in lines[:-1]:  # All lines except the last (possibly incomplete) one
                    send_post_request(line)
                if new_content.endswith(b'\n'):
                    send_post_request(lines[-1])
                    emulator.old_content = emulator.file_content
                else:
                    emulator.old_content += new_content

def send_post_request(line):
    url = &quot;http://localhost/stats/factorio&quot;
    try:
        response = requests.post(url, data=line)
        print(f&quot;Sent POST request with line: {line.decode('utf-8')} - Response: {response.status_code}&quot;)
    except Exception as e:
        print(f&quot;Failed to send POST request: {e}&quot;)

if __name__ == '__main__':
    mountpoint = '/opt/fuse'
    emulator = FileEmulator()

    # Start the watcher thread
    watcher_thread = threading.Thread(target=watch_file_content, args=(emulator,))
    watcher_thread.daemon = True
    watcher_thread.start()

    # Mount the FUSE filesystem
    FUSE(emulator, mountpoint, nothreads=True, foreground=True)
</code></pre>
<pre><code class="language-bash">sudo python file_emulator.py
</code></pre>
<h2 id="linki">Linki</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace">https://en.wikipedia.org/wiki/Filesystem_in_Userspace</a></li>
<li><a href="https://stackoverflow.com/questions/48402218/fuse-inside-docker">https://stackoverflow.com/questions/48402218/fuse-inside-docker</a></li>
<li><a href="https://github.com/s3fs-fuse/s3fs-fuse/issues/1046">https://github.com/s3fs-fuse/s3fs-fuse/issues/1046</a></li>
<li><a href="https://www.linuxbabe.com/command-line/create-ramdisk-linux">https://www.linuxbabe.com/command-line/create-ramdisk-linux</a></li>
<li><a href="https://lua-api.factorio.com/latest/classes/LuaGameScript.html#write_file">https://lua-api.factorio.com/latest/classes/LuaGameScript.html#write_file</a></li>
<li><a href="https://hub.docker.com/_/elasticsearch">https://hub.docker.com/_/elasticsearch</a></li>
<li><a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-overview.html">https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-overview.html</a></li>
<li><a href="https://www.elastic.co/guide/en/logstash/current/introduction.html">https://www.elastic.co/guide/en/logstash/current/introduction.html</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2024-04-27-factorio/" class="btn btn-neutral float-right" title="2024.04.27 - Factorio Headless Server">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../2024-04-27-factorio/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
